---
title: Nonparametric regression using deep neural networks with ReLU activation function
author: Mauro Camara Escudero
date: '2020-02-27'
slug: nonparametric-regression-using-deep-neural-networks-with-relu-activation-function
categories:
  - Meeting
tags:
  - regression
  - deep-learning
  - deep-neaural-networks
  - ReLU
  - activation-function
  - GAMs
  - generalized-additive-models
---

On Tuesday 17th of December Anthony Lee presented the paper [Nonparametric regression using deep neural networks with ReLU activation function](https://arxiv.org/abs/1708.06633) by Johannes Schmidt-Hieber. The abstract is given below.

> Consider the multivariate nonparametric regression model. It is shown that estimators based on sparsely connected deep neural networks with ReLU activation function and properly chosen network architecture achieve the minimax rates of convergence (up to logn-factors) under a general composition assumption on the regression function. The framework includes many well-studied structural constraints such as (generalized) additive models. While there is a lot of flexibility in the network architecture, the tuning parameter is the sparsity of the network. Specifically, we consider large networks with number of potential network parameters exceeding the sample size. The analysis gives some insights into why multilayer feedforward neural networks perform well in practice. Interestingly, for ReLU activation function the depth (number of layers) of the neural network architectures plays an important role and our theory suggests that for nonparametric regression, scaling the network depth with the sample size is natural. It is also shown that under the composition assumption wavelet estimators can only achieve suboptimal rates.

